{
    "name": "CityBus – Δημοτική Συγκοινωνία",
    "short_name": "CityBus",
    "description": "Επίλεξε γραμμή, δες τις στάσεις και μάθε πότε έρχεται το λεωφορείο.",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f1f4f9",
    "theme_color": "#3b7ef6",
    "lang": "el",
    "categories": [
        "transportation",
        "navigation"
    ],
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": []
}